#Baisc Config (Single TVTime User)
TVTIME_USER=tvtimeUser
TVTIME_PASSWORD=tvtimePassword
PLEX_USERS=plexUser1,plexUser2

#Advanced Config (Multiple TVTime Users)
#SPRING_CONFIG_LOCATION=/config/application.yaml
